{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "ESNext",
    "paths": {
      // Hoping this get's resolved when 4x is released
      "style-dictionary": [
        "./node_modules/style-dictionary/lib/StyleDictionary.d.js"
      ]
    }
  },
  "include": [
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
