{
  "global": {
    "color": {
      "neutrals": {
        "5": {
          "value": "#F7F7FA",
          "type": "color",
          "description": "Page background color, disabled form elements fill (input, text area, etc)"
        },
        "10": {
          "value": "#EDEDF2",
          "type": "color",
          "description": "UI element bg"
        },
        "20": {
          "value": "#E5E5EA",
          "type": "color",
          "description": "Subtle background"
        },
        "30": {
          "value": "#D6D6DD",
          "type": "color",
          "description": "Container border, divider, stroke"
        },
        "40": {
          "value": "#C2C2CA",
          "type": "color",
          "description": "Disabled border"
        },
        "50": {
          "value": "#A3A3AB",
          "type": "color"
        },
        "60": {
          "value": "#83838C",
          "type": "color",
          "description": "Default field border"
        },
        "70": {
          "value": "#696970",
          "type": "color",
          "description": "Color for text placeholder and hints"
        },
        "80": {
          "value": "#515157",
          "type": "color"
        },
        "90": {
          "value": "#3D3D42",
          "type": "color",
          "description": "Default icon color, hover color for fields border"
        },
        "100": {
          "value": "#343438",
          "type": "color",
          "description": "Default text color"
        },
        "black": {
          "value": "#232326",
          "type": "color",
          "description": "Global header and footer"
        },
        "white": {
          "value": "#FFFFFF",
          "type": "color"
        }
      },
      "brand": {
        "5": {
          "value": "#F5FBFF",
          "type": "color"
        },
        "10": {
          "value": "#EDF8FF",
          "type": "color"
        },
        "20": {
          "value": "#E1F4FF",
          "type": "color"
        },
        "30": {
          "value": "#CEEDFE",
          "type": "color"
        },
        "40": {
          "value": "#AFDEF8",
          "type": "color"
        },
        "50": {
          "value": "#96CFF0",
          "type": "color"
        },
        "60": {
          "value": "#5BB3EA",
          "type": "color"
        },
        "70": {
          "value": "#009CDE",
          "type": "color",
          "description": "Akamai Blue"
        },
        "80": {
          "value": "#108AD6",
          "type": "color"
        },
        "90": {
          "value": "#0174BC",
          "type": "color",
          "description": "Akamai Websafe Blue"
        },
        "100": {
          "value": "#00314D",
          "type": "color"
        }
      },
      "red": {
        "5": {
          "value": "#FFF8F8",
          "type": "color"
        },
        "10": {
          "value": "#FFEFEF",
          "type": "color"
        },
        "20": {
          "value": "#FFE5E5",
          "type": "color"
        },
        "30": {
          "value": "#FDD8D8",
          "type": "color"
        },
        "40": {
          "value": "#F9C6C6",
          "type": "color"
        },
        "50": {
          "value": "#F3AEAF",
          "type": "color"
        },
        "60": {
          "value": "#EB9091",
          "type": "color"
        },
        "70": {
          "value": "#D63C42",
          "type": "color",
          "description": "Critical or high severity"
        },
        "80": {
          "value": "#D0343A",
          "type": "color",
          "description": "Akamai Red"
        },
        "90": {
          "value": "#B82329",
          "type": "color"
        },
        "100": {
          "value": "#381316",
          "type": "color"
        }
      },
      "orange": {
        "5": {
          "value": "#FEF9F4",
          "type": "color"
        },
        "10": {
          "value": "#FFF3E7",
          "type": "color"
        },
        "20": {
          "value": "#FFEBD7",
          "type": "color"
        },
        "30": {
          "value": "#FFE1C3",
          "type": "color"
        },
        "40": {
          "value": "#FACFA4",
          "type": "color"
        },
        "50": {
          "value": "#F2B67B",
          "type": "color"
        },
        "60": {
          "value": "#F09D4B",
          "type": "color"
        },
        "70": {
          "value": "#FE9933",
          "type": "color",
          "description": "Akamai Orange. High or medium severity"
        },
        "80": {
          "value": "#F0821D",
          "type": "color"
        },
        "90": {
          "value": "#C25D05",
          "type": "color"
        },
        "100": {
          "value": "#451E11",
          "type": "color"
        }
      },
      "amber": {
        "5": {
          "value": "#FFF9ED",
          "type": "color"
        },
        "10": {
          "value": "#FFF4D5",
          "type": "color"
        },
        "20": {
          "value": "#FFECBC",
          "type": "color"
        },
        "30": {
          "value": "#FFE3A2",
          "type": "color"
        },
        "40": {
          "value": "#FACF83",
          "type": "color"
        },
        "50": {
          "value": "#F3BA63",
          "type": "color"
        },
        "60": {
          "value": "#EDB016",
          "type": "color"
        },
        "70": {
          "value": "#FECB34",
          "type": "color",
          "description": "Medium or low severity"
        },
        "80": {
          "value": "#F2B90E",
          "type": "color"
        },
        "90": {
          "value": "#CE9A00",
          "type": "color"
        },
        "100": {
          "value": "#403104",
          "type": "color"
        }
      },
      "yellow": {
        "5": {
          "value": "#FFFFEB",
          "type": "color"
        },
        "10": {
          "value": "#FAFADF",
          "type": "color"
        },
        "20": {
          "value": "#F9F9C9",
          "type": "color"
        },
        "30": {
          "value": "#F8F8B6",
          "type": "color"
        },
        "40": {
          "value": "#F5F596",
          "type": "color"
        },
        "50": {
          "value": "#E8E86A",
          "type": "color"
        },
        "60": {
          "value": "#DFDF39",
          "type": "color"
        },
        "70": {
          "value": "#F5F531",
          "type": "color"
        },
        "80": {
          "value": "#E5E50A",
          "type": "color"
        },
        "90": {
          "value": "#BFBF0D",
          "type": "color"
        },
        "100": {
          "value": "#35290F",
          "type": "color"
        }
      },
      "lime": {
        "5": {
          "value": "#F7FCF0",
          "type": "color"
        },
        "10": {
          "value": "#EEFADC",
          "type": "color"
        },
        "20": {
          "value": "#E4F7C7",
          "type": "color"
        },
        "30": {
          "value": "#D7F2B0",
          "type": "color"
        },
        "40": {
          "value": "#C9E894",
          "type": "color"
        },
        "50": {
          "value": "#B1D16A",
          "type": "color"
        },
        "60": {
          "value": "#94BA2C",
          "type": "color"
        },
        "70": {
          "value": "#99D52A",
          "type": "color"
        },
        "80": {
          "value": "#93C926",
          "type": "color"
        },
        "90": {
          "value": "#5D770D",
          "type": "color"
        },
        "100": {
          "value": "#263209",
          "type": "color"
        }
      },
      "green": {
        "5": {
          "value": "#F3FCF3",
          "type": "color"
        },
        "10": {
          "value": "#EBF9EB",
          "type": "color"
        },
        "20": {
          "value": "#DFF3DF",
          "type": "color"
        },
        "30": {
          "value": "#CEEBCF",
          "type": "color"
        },
        "40": {
          "value": "#B7DFBA",
          "type": "color"
        },
        "50": {
          "value": "#97CF9C",
          "type": "color"
        },
        "60": {
          "value": "#65BA75",
          "type": "color"
        },
        "70": {
          "value": "#00B050",
          "type": "color",
          "description": "Akamai Green. Low severity (human)"
        },
        "80": {
          "value": "#07A04D",
          "type": "color"
        },
        "90": {
          "value": "#138246",
          "type": "color"
        },
        "100": {
          "value": "#1B311E",
          "type": "color"
        }
      },
      "teal": {
        "5": {
          "value": "#F1FCFA",
          "type": "color"
        },
        "10": {
          "value": "#E7F9F5",
          "type": "color"
        },
        "20": {
          "value": "#D9F3EE",
          "type": "color"
        },
        "30": {
          "value": "#C7EBE5",
          "type": "color"
        },
        "40": {
          "value": "#AFDFD7",
          "type": "color"
        },
        "50": {
          "value": "#8DCEC3",
          "type": "color"
        },
        "60": {
          "value": "#53B9AB",
          "type": "color"
        },
        "70": {
          "value": "#12A594",
          "type": "color"
        },
        "80": {
          "value": "#0E9888",
          "type": "color"
        },
        "90": {
          "value": "#067A6F",
          "type": "color"
        },
        "100": {
          "value": "#10302B",
          "type": "color"
        }
      },
      "cyan": {
        "5": {
          "value": "#F2FCFD",
          "type": "color"
        },
        "10": {
          "value": "#E7F9FB",
          "type": "color"
        },
        "20": {
          "value": "#D8F3F6",
          "type": "color"
        },
        "30": {
          "value": "#AADEE6",
          "type": "color"
        },
        "40": {
          "value": "#84CDDA",
          "type": "color"
        },
        "50": {
          "value": "#84CDDA",
          "type": "color"
        },
        "60": {
          "value": "#3DB9CF",
          "type": "color"
        },
        "70": {
          "value": "#05A2C2",
          "type": "color"
        },
        "80": {
          "value": "#0894B3",
          "type": "color"
        },
        "90": {
          "value": "#0C7792",
          "type": "color"
        },
        "100": {
          "value": "#04313C",
          "type": "color"
        }
      },
      "ultramarine": {
        "5": {
          "value": "#F8FAFF",
          "type": "color"
        },
        "10": {
          "value": "#F0F4FF",
          "type": "color"
        },
        "20": {
          "value": "#E6EDFE",
          "type": "color"
        },
        "30": {
          "value": "#D9E2FC",
          "type": "color"
        },
        "40": {
          "value": "#C6D4F9",
          "type": "color"
        },
        "50": {
          "value": "#AEC0F5",
          "type": "color"
        },
        "60": {
          "value": "#8DA4EF",
          "type": "color"
        },
        "70": {
          "value": "#4067E5",
          "type": "color"
        },
        "80": {
          "value": "#3A5CCC",
          "type": "color"
        },
        "90": {
          "value": "#3451B2",
          "type": "color"
        },
        "100": {
          "value": "#002856",
          "type": "color",
          "description": "Akamai Dark Navy"
        }
      },
      "violet": {
        "5": {
          "value": "#FBFAFF",
          "type": "color"
        },
        "10": {
          "value": "#F5F2FF",
          "type": "color"
        },
        "20": {
          "value": "#EDE9FE",
          "type": "color"
        },
        "30": {
          "value": "#E4DEFC",
          "type": "color"
        },
        "40": {
          "value": "#D7CFF9",
          "type": "color"
        },
        "50": {
          "value": "#C4B8F3",
          "type": "color"
        },
        "60": {
          "value": "#AA99EC",
          "type": "color"
        },
        "70": {
          "value": "#7259D6",
          "type": "color"
        },
        "80": {
          "value": "#644FC1",
          "type": "color"
        },
        "90": {
          "value": "#5746AF",
          "type": "color"
        },
        "100": {
          "value": "#20134B",
          "type": "color"
        }
      },
      "purple": {
        "5": {
          "value": "#FDFAFF",
          "type": "color"
        },
        "10": {
          "value": "#F9F1FE",
          "type": "color"
        },
        "20": {
          "value": "#F3E7FC",
          "type": "color"
        },
        "30": {
          "value": "#EDDBF9",
          "type": "color"
        },
        "40": {
          "value": "#E3CCF4",
          "type": "color"
        },
        "50": {
          "value": "#D3B4ED",
          "type": "color"
        },
        "60": {
          "value": "#BE93E4",
          "type": "color"
        },
        "70": {
          "value": "#8E4EC6",
          "type": "color"
        },
        "80": {
          "value": "#8445BC",
          "type": "color"
        },
        "90": {
          "value": "#753BBD",
          "type": "color",
          "description": "Akamai Purple"
        },
        "100": {
          "value": "#2B0E44",
          "type": "color"
        }
      },
      "magenta": {
        "5": {
          "value": "#FFF8FF",
          "type": "color"
        },
        "10": {
          "value": "#FCEFFC",
          "type": "color"
        },
        "20": {
          "value": "#F9E5F9",
          "type": "color"
        },
        "30": {
          "value": "#F3D9F4",
          "type": "color"
        },
        "40": {
          "value": "#EBC8ED",
          "type": "color"
        },
        "50": {
          "value": "#DFAFE3",
          "type": "color"
        },
        "60": {
          "value": "#CF91D8",
          "type": "color"
        },
        "70": {
          "value": "#AB4ABA",
          "type": "color",
          "description": "Critical severity"
        },
        "80": {
          "value": "#A43CB4",
          "type": "color"
        },
        "90": {
          "value": "#9C2BAD",
          "type": "color"
        },
        "100": {
          "value": "#340C3B",
          "type": "color"
        }
      },
      "pink": {
        "5": {
          "value": "#FFF7FC",
          "type": "color"
        },
        "10": {
          "value": "#FEEEF8",
          "type": "color"
        },
        "20": {
          "value": "#FCE5F3",
          "type": "color"
        },
        "30": {
          "value": "#F9D8EC",
          "type": "color"
        },
        "40": {
          "value": "#F3C6E2",
          "type": "color"
        },
        "50": {
          "value": "#ECADD4",
          "type": "color"
        },
        "60": {
          "value": "#E38EC3",
          "type": "color"
        },
        "70": {
          "value": "#E043A7",
          "type": "color"
        },
        "80": {
          "value": "#D23197",
          "type": "color"
        },
        "90": {
          "value": "#CD1D8D",
          "type": "color"
        },
        "100": {
          "value": "#3B0A2A",
          "type": "color"
        }
      },
      "brown": {
        "5": {
          "value": "#FBF9F2",
          "type": "color"
        },
        "10": {
          "value": "#F5F2E9",
          "type": "color"
        },
        "20": {
          "value": "#EEEADD",
          "type": "color"
        },
        "30": {
          "value": "#E5DFD0",
          "type": "color"
        },
        "40": {
          "value": "#DAD1BD",
          "type": "color"
        },
        "50": {
          "value": "#CBBDA4",
          "type": "color"
        },
        "60": {
          "value": "#B8A383",
          "type": "color"
        },
        "70": {
          "value": "#978365",
          "type": "color"
        },
        "80": {
          "value": "#8C795D",
          "type": "color"
        },
        "90": {
          "value": "#776750",
          "type": "color"
        },
        "100": {
          "value": "#3B352B",
          "type": "color"
        }
      },
      "gradient": {
        "default": {
          "value": "linear-gradient(270deg, {global.color.green.70} 0%, {global.color.teal.70} 51%, {global.color.brand.70} 100%)",
          "type": "color",
          "description": "Default gradient"
        }
      }
    },
    "spacing": {
      "0": {
        "value": "0",
        "type": "spacing"
      },
      "10": {
        "value": "0.125rem",
        "type": "spacing",
        "description": "2px"
      },
      "20": {
        "value": "0.25rem",
        "type": "spacing",
        "description": "4px"
      },
      "30": {
        "value": "0.375rem",
        "type": "spacing",
        "description": "6px"
      },
      "40": {
        "value": "0.5rem",
        "type": "spacing",
        "description": "8px"
      },
      "50": {
        "value": "0.75rem",
        "type": "spacing",
        "description": "12px"
      },
      "60": {
        "value": "1rem",
        "type": "spacing",
        "description": "16px"
      },
      "70": {
        "value": "1.5rem",
        "type": "spacing",
        "description": "24px"
      },
      "80": {
        "value": "2rem",
        "type": "spacing",
        "description": "32px"
      },
      "90": {
        "value": "3rem",
        "type": "spacing",
        "description": "48px"
      }
    },
    "font": {
      "font-family": {
        "brand": {
          "value": "Nunito Sans",
          "type": "fontFamilies"
        },
        "code": {
          "value": "Fira Code",
          "type": "fontFamilies"
        }
      },
      "font-weight": {
        "semibold": {
          "value": "600",
          "type": "fontWeights"
        },
        "bold": {
          "value": "700",
          "type": "fontWeights"
        },
        "extrabold": {
          "value": "800",
          "type": "fontWeights"
        },
        "regular": {
          "normal": {
            "value": "400",
            "type": "fontWeights"
          },
          "italic": {
            "value": "400",
            "type": "fontWeights"
          }
        }
      },
      "font-size": {
        "xxxs": {
          "value": "0.75rem",
          "type": "fontSizes",
          "description": "12px"
        },
        "xxs": {
          "value": "0.813rem",
          "type": "fontSizes",
          "description": "13px"
        },
        "xs": {
          "value": "0.875rem",
          "type": "fontSizes",
          "description": "14px"
        },
        "s": {
          "value": "1rem",
          "type": "fontSizes",
          "description": "16px"
        },
        "m": {
          "value": "1.125rem",
          "type": "fontSizes",
          "description": "18px"
        },
        "l": {
          "value": "1.25rem",
          "type": "fontSizes",
          "description": "20px"
        },
        "xl": {
          "value": "1.5rem",
          "type": "fontSizes",
          "description": "24px"
        },
        "xxl": {
          "value": "1.75rem",
          "type": "fontSizes",
          "description": "28px"
        },
        "xxxl": {
          "value": "2.25rem",
          "type": "fontSizes",
          "description": "36px"
        }
      },
      "line-height": {
        "xxxs": {
          "value": "1rem",
          "type": "lineHeights",
          "description": "16px"
        },
        "xxs": {
          "value": "1.125rem",
          "type": "lineHeights",
          "description": "18px"
        },
        "xs": {
          "value": "1.25rem",
          "type": "lineHeights",
          "description": "20px"
        },
        "s": {
          "value": "1.5rem",
          "type": "lineHeights",
          "description": "24px"
        },
        "m": {
          "value": "1.625rem",
          "type": "lineHeights",
          "description": "26px"
        },
        "l": {
          "value": "1.875rem",
          "type": "lineHeights",
          "description": "30px"
        },
        "xl": {
          "value": "2rem",
          "type": "lineHeights",
          "description": "32px"
        },
        "xxl": {
          "value": "2.375rem",
          "type": "lineHeights",
          "description": "38px"
        },
        "xxxl": {
          "value": "2.625rem",
          "type": "lineHeights",
          "description": "42px"
        }
      },
      "textcase": {
        "uppercase": {
          "value": "uppercase",
          "type": "textCase"
        }
      }
    },
    "borderRadius": {
      "none": {
        "value": "0",
        "type": "borderRadius"
      }
    }
  }
}